{
  "short_name": "Kybnk Clicker",
  "name": "Kybnk Clicker Game",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#6a11cb",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6a11cb"
}